<html>
	<head>
		<title>Cook Family Website</title>
	</head>
	<body>
		<h1>Cook family website</h1>
		<p>This domain is being used to provide email addresses to individuals who have the last name "Cook"</p>
		<p>If you also have the last name Cook, and would like to utilise a sub-domain of this (for example if your name is Mark, and live in the UK, you might want hello@uk.mark.cook.fyi), send me a message on twitter at <a href="https://twitter.com/fabiancook">https://twitter.com/fabiancook</a></p>
		<p>
			<br/>
			Who knows if this is a good idea, but I think it would be cool to have a domain for our family name!
		</p>
	</body>
</html>